<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="260.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
      <Text layoutX="130.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="51.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="25.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back! Enter your credentials and log in" />
      <Button fx:id="loginButton" layoutX="201.0" layoutY="201.0" mnemonicParsing="false" onAction="#login" text="Log In" />
      <TextField fx:id="username" layoutX="128.0" layoutY="100.0" />
      <TextField fx:id="password" layoutX="128.0" layoutY="152.0" />
      <Button fx:id="createButton" layoutX="67.0" layoutY="201.0" mnemonicParsing="false" onAction="#createUser" text="Create" />
      <Text layoutX="101.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or create an account" />
   </children>
</AnchorPane>
