<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="usernameText" prefHeight="478.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <Text layoutX="22.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="nameField" layoutX="159.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jane Doe">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="addressField" layoutX="159.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Penn State University">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="phoneField" layoutX="159.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123-456-7890">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="emailField" layoutX="159.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="janedoe@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="91.0" layoutY="385.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button fx:id="editButton" layoutX="178.0" layoutY="385.0" mnemonicParsing="false" onAction="#editUser" text="Edit" />
      <ImageView fx:id="profileImage" fitHeight="119.0" fitWidth="154.0" layoutX="76.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
